# RobloxStudioModder

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewIconSetClass.cs  README.md  RobloxStudioModder.csproj  RobloxStudioModder.sln
Content/Icons/ColorfullDark/: IconInfo.xml
Content/Icons/ColorfullLight/: IconInfo.xml
Content/Icons/MonoDark/: IconInfo.xml
Content/Icons/MonoLight/: IconInfo.xml
